name=Petal
version=1.0.0
author=Karthickraja M
maintainer=Karthickraja M <karthickraja.thepetal@gmail.com>
sentence=Universal IoT HTTP library for ESP32 and ESP8266.
paragraph=Petal is a lightweight IoT SDK to send and receive virtual pin data, including RGB hex values, using HTTP API.
category=Communication
url=https://github.com/Embedded-Petal/IoTCloud
architectures=esp32,esp8266


